SITE_URL=https://www.eminstore.com
NEXT_PUBLIC_API_URI=https://data.eminstore.com/graphql/
NEXT_PUBLIC_APIURL=https://wefootwear-api.vercel.app/api
# 下面这个末尾不能加/
NEXT_PUBLIC_CHECKOUT_APP_URL=https://checkout.eminstore.com
PAYPAL_CLIENT_ID=AZWL-t91AurMPc_QJNIDXGX7klRDTtsQe1G7CegWplWlJ0fhZmmhGkRhh8oALtJ-q1GMQcn0knYh03c0
NODE_ENV=production